@charset "UTF-8"
#soft 
	display: block 
body, html 
	margin: 0px 
	padding: 0px 
	max-width: 1024px 
	margin-left: auto 
	margin-right: auto 
	background-color: #999 
* 
	font-family: 微軟正黑體 
	box-sizing: border-box 
	position: relative 
	// border: 1px solid #000
#resume 
	padding: 40px 0px 
	padding-top: 0px 
	padding-bottom: 50px 
	margin: 50px 30px 
	background-color: white 
	box-shadow: 10px 15px 10px -3px rgba(0, 0, 0, 0.5) 
	border-radius: 3px 
.title 
	font-size: 35px 
	font-weight: 500 
	color: #5E5E5E 
	margin-bottom: 20px 
	letter-spacing: 1px 
#header 
	display: flex 
	align-items: center 
	padding: 50px 
	padding-bottom: 20px 
	.img 
		background-image: url(./assets/images/profile.png) 
		background-position: center center 
		background-size: contain 
		width: 150px 
		height: 150px 
		border-radius: 100% 
		box-shadow: 3px 5px 5px -3px rgba(0, 0, 0, 0.5) 
	.dec_block 
		border: 3px solid #D6D5D5 
		margin: 15px 
	.dec_1 
		height: 45px 
		margin-left: 30px 
	.dec_2 
		height: 80px 
		margin-left: 0px 
		margin-right: 30px 
	.text 
		.name 
			font-size: 35px 
			font-weight: 500 
			letter-spacing: 1px 
			margin-bottom: 15px 
			.identity 
				font-size: 18px 
				margin-left: 10px 
				color: rgba(0, 0, 0, 0.3) 
		.sub_info 
			color: #D9D8D8 
			.school
				margin-bottom: 7px 
			.contact
				font-family: "IBM Plex Serif", serif 
		.links
			opacity: 0.8
			margin-top: 15px
			.link
				display: inline-block
				border-radius: 50%
				width: 30px
				height: 30px
				border: 2px solid darken(#D9D8D8, 20)
				overflow: hidden
				background-color: lighten(#D9D8D8, 5)
				&:nth-child(2)
					margin-left: 15px
				a
					display: block
					border-radius: 50%
					width: 100%
					height: 100%
					background-position: center center
					opacity: 0.9
					&:hover
						background-color: orange
				&.portfolio
					a
						background-size: 90% 90%
						background-image: url(../assets/images/portfolio.png), url(https://cdn-icons-png.flaticon.com/512/6567/6567668.png)
				&.github
					a
						background-size: 120% 120%
						background-image: url(../assets/images/github.png), url(https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png)
					
#info 
	display: flex 
	justify-content: center 
	align-items: center 
	padding: 13px 
	.main_text 
		font-size: 15px 
		color: #5E5E5E 
		font-weight: 500 
		text-align: center 
		line-height: 1.6rem 
		padding-top: 17px 
	.left_bracket 
		margin-right: 15px 
		background-image: url(./assets/images/left-bracket.png)
	.right_bracket 
		margin-left: 6px 
		background-image: url(./assets/images/right-bracket.png)
#info .left_bracket, #info .main_text, #info .right_bracket 
	display: inline-block 
#info .left_bracket, #info .right_bracket 
	width: 50px 
	height: 180px 
	background-size: cover 
	opacity: 0.2 
.dec_dashed 
	border: 6px dashed rgba(214, 198, 180, 0.2) 
	width: 700px 
	margin-left: auto 
	margin-right: auto 
	margin-top: 10px 
	margin-bottom: 25px 
#exp 
	margin-left: 30px 
	.content_work 
		margin-left: 50px 
		margin-right: 70px 
		border-left: 1px solid rgba(231, 231, 231, 0.2) 
		padding-left: 40px 
		.work 
			font-size: 25px 
			font-weight: 500 
			margin-bottom: 23px 
			.location 
				font-size: 15px 
				color: #5E5E5E 
				font-weight: 600 
			.text 
				font-size: 15px 
				font-weight: 400 
				line-height: 1.7rem 
				color: #9C9C9C 
				margin-top: 10px 
	.work 
		&::before 
			content: "" 
			width: 15px 
			height: 15px 
			background-color: rgba(214, 198, 180, 0.3) 
			position: absolute 
			left: -30px 
			top: 11px 
#pro_ability 
	margin-left: 30px 
	.content 
		margin-left: 50px 
		border-left: 1px solid rgba(231, 231, 231, 0.2) 
		padding-left: 40px 
	.subtitle 
		font-size: 25px 
		font-weight: 500 
		margin-bottom: 10px 
		span 
			color: #A9A9A9 
			font-size: 14px 
			font-weight: 500 
		.graph 
			display: flex 
			padding: 20px 0px 
			.left_area 
				margin-right: 50px 
			.items 
				display: flex 
				align-items: center 
				color: #606060 
				font-size: 18px 
				padding: 20px 5px 
				.text 
					width: 130px 
					letter-spacing: 1px 
				.block_group 
					.block_yes 
						background-color: #D6C6B4 
					.block_none 
						border: 2px solid #D6C6B4 
		&::before 
			content: "" 
			width: 15px 
			height: 15px 
			background-color: rgba(214, 198, 180, 0.3) 
			position: absolute 
			left: -30px 
			top: 11px 
#pro_ability .subtitle .graph .items .text, #pro_ability .subtitle .graph .items .block_group 
	display: inline-flex 
#pro_ability .subtitle .graph .items .block_group .block_yes, #pro_ability .subtitle .graph .items .block_group .block_none 
	opacity: 0.8 
	display: inline-block 
	width: 20px 
	height: 20px 
	border-radius: 5px 
	box-sizing: border-box 
	margin-left: 10px 
#soft 
	margin-left: 30px 
	display: inline-block 
	.content 
		.histogram 
			display: flex 
			align-items: center 
			font-size: 0px 
			.abilities 
				display: inline-flex 
				flex-direction: column 
				justify-content: center 
				width: 80px 
				height: 180px 
				margin-right: 20px 
				h4 
					margin: 0px 
					font-size: 15px 
					text-align: right 
					margin-top: 20px 
					color: rgba(0, 0, 0, 0.6) 
				.no_margin 
					margin-top: 0px 
			.axis 
				display: inline-flex 
				flex-direction: column 
				justify-content: center 
				width: 350px 
				height: 180px 
				border-left: 2px solid rgba(0, 0, 0, 0.3) 
				border-bottom: 2px solid rgba(0, 0, 0, 0.3) 
				.block 
					height: 20px 
					width: 20px 
					margin-top: 20px 
					border-top-right-radius: 3px 
					border-bottom-right-radius: 3px 
					background-color: rgba(214, 198, 180, 0.8) 
				.create 
					margin-top: 0px 
					width: 325px 
				.transform 
					width: 300px 
#soft .content .histogram .axis .learn, #soft .content .histogram .axis .logic 
	width: 225px 
#hobby 
	display: block 
	border-left: 1px solid rgba(231, 231, 231, 0.3) 
	margin-left: 25px 
	padding-left: 30px 
	.title 
		&::after 
			content: "（仍在摸索中..）" 
			font-size: 14px 
			margin-right: 10px 
			color: #A9A9A9 
	.content 
		display: flex 
		flex-direction: column 
		justify-content: center 
		align-items: center 
		padding: 15px 
		.row 
			display: flex 
			margin-bottom: 15px 
			.items 
				width: 100px 
				text-align: center 
				letter-spacing: 3px 
				padding: 10px 10px 
				margin-left: 18px 
				border-radius: 10px 
				background-color: rgba(214, 198, 180, 0.8) 
				color: white 
				font-weight: 400 
				line-height: 22px 
		.bottom_row 
			margin-bottom: 0px 
.flex_row 
	display: inline-flex 
